database/config/config.js
.env



<div class="checkbox">
                    <label class="legal" for="legal" name="legal"></label>

                              <input type="checkbox" value="Si" name="legal" id="legal" value="<%= (typeof datosYaCargados != 'undefined' && !errors.legal) ? datosYaCargados.legal : ""%>">

                         
                         <div>
                              <p> Acepto la
                              <a href="">Política de privacidad de datos</a> y los <a href="">Términos y condiciones.</a>
                              </p>
                         </div>
                    

                    <div class="error legal">
                         <small class="error "><%=(locals.errors && errors.legal) ? errors.legal.msg : ""%></small>
                    </div>

                    <label class="newsletter"for="newsletter"name="newsletter"></label>
                         <div>
                              <input type="checkbox" value="Si" name="newsletter" id="newsletter" checked>
                         </div>
                         <div>
                              <p>Acepto que me manden mails promocionales.</p>
                         </div>
                         
                    
                    <label for="remember"></label>
                         <div>
                              <input type="checkbox" name="remember" value="remember" id="remember" checked>
                         </div>
                         <div>
                              <p>Mantener la sesión iniciada</p>
                         </div>
                  
               </div>